<?xml version="1.0" encoding="UTF-8"?>
<Patch>

<!--Make Additional Joy Objects compatible with RimWriter, remove AJO books and associated Defs. Not functioning.-->

<Operation Class="PatchOperationFindMod">
    <mods>
    <li>Additional Joy Objects</li>
    <li>RimWriter - Books, Scrolls, Tablets, and Libraries</li>
    </mods>
    <match Class="PatchOperationSequence">
    <success>Always</success>
    <operations>
    <!--Job Defs-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/JobDef[defName="AJO_ReadBook"]</xpath>
    </li>
    <li Class="PatchOperationRemove">
    <xpath>/Defs/JobDef[defName="AJO_SkimBook"]</xpath>
    </li>
    <!--JoyGivers-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/JoyGiverDef[defName="AJO_ReadBook"]</xpath>
    </li>
    <li Class="PatchOperationRemove">
    <xpath>/Defs/JoyGiverDef[defName="AJO_SkimBook"]</xpath>
    </li>
    <!--RecipeDefs-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/RecipeDef[defName="AJO_BindBook"]</xpath>
    </li>
    <li Class="PatchOperationRemove">
    <xpath>/Defs/RecipeDef[defName="AJO_WriteBook"]</xpath>
    </li>
    <li Class="PatchOperationRemove">
    <xpath>/Defs/RecipeDef[defName="AJO_CollateBook"]</xpath>
    </li>
    <!--Rooms-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/RoomRoleDef[defName="AJO_Library"]</xpath>
    </li>
    <li Class="PatchOperationRemove">
    <xpath>/Defs/RoomStatDef[defName="AJO_WritingSpeedFactor"]</xpath>
    </li>
    <!--RulePackDefs-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/RulePackDef[defName="AJO_ArtDescription_Book"]</xpath>
    </li>
    <!--StatDefs-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/StatDef[defName="AJO_WritingSpeedFactor"]</xpath>
    </li>
    <li Class="PatchOperationRemove">
    <xpath>/Defs/StatDef[defName="AJO_WritingSpeed"]</xpath>
    </li>
    <!--StuffCategoryDefs-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/StuffCategoryDef[defName="AJO_BlankBook"]</xpath>
    </li>
    <!--ThingDefs-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThingDef[defName="AJO_UnfinishedBook"]</xpath>
    </li>
    <!--ThingDefs_Items-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThingDef[defName="AJO_PileOfBooks"]</xpath>
    </li>
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThingDef[defName="AJO_Paper"]</xpath>
    </li>
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThingDef[defName="AJO_BlankBook"]</xpath>
    </li>
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThingDef[defName="AJO_WrittenBook"]</xpath>
    </li>
    <!--ThingDefs_Objects-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThingDef[defName="AJO_BookRack"]</xpath>
    </li>
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThingDef[defName="AJO_Bookshelf"]</xpath>
    </li>
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThingDef[defName="AJO_Bookcase"]</xpath>
    </li>
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThingDef[defName="AJO_ReadingTable"]</xpath>
    </li>
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThingDef[defName="AJO_WritingTable"]</xpath>
    </li>
    <!--ThoughtDefs-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThoughtDef[defName="AJO_ReadInImpressiveLibrary"]</xpath>
    </li>
    <!--WorkGiverDefs-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/WorkGiverDef[defName="AJO_DoBillsWritingTable"]</xpath>
    </li>
    </operations>
    </match>
</Operation>



</Patch>
