<?xml version="1.0" encoding="UTF-8"?>
<Patch>

<!--Bamboo Campfire is redundant with Expanded Woodworking, so we want to remove it. Currently not functioning.-->

<!--Removes bamboo campfire from base mod "VGP Vegetable Garden"-->

<Operation Class="PatchOperationFindMod">
    <mods>
    <li>VGP Vegetable Garden</li>
    <li>Expanded Woodworking</li>
    </mods>
    <match Class="PatchOperationSequence">
    <success>Always</success>
    <operations>
    <!--Buildings_Campfire-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThingDef[defName="VG_Campfire"]</xpath>
    </li>
    </operations>
    </match>
</Operation>

<!--Removes bamboo campfire from sub-mod "VGP Garden Gourmet"-->

 <Operation Class="PatchOperationFindMod">
    <mods>
    <li>VGP Garden Gourmet</li>
    <li>VGP Vegetable Garden</li>
    <li>Expanded Woodworking</li>
    </mods>
	<match Class="PatchOperationSequence">
		<success>Always</success>
		<operations>
			<li Class="PatchOperationTest">
				<xpath>/Defs/RecipeDef[defName="GrillKabob"]/recipeUsers/VG_Campfire</xpath>
				<success>Always</success>
			</li>
			<li Class="PatchOperationRemove">
				<xpath>/Defs/RecipeDef[defName="GrillKabob"]</xpath>
				<value>
				<recipeUsers>
				<li>VG_Campfire</li>
				</recipeUsers>
				</value>
			</li>
			<li Class="PatchOperationTest">
				<xpath>/Defs/RecipeDef[defName="Grillsteak"]/recipeUsers/VG_Campfire</xpath>
				<success>Always</success>
			</li>
			<li Class="PatchOperationRemove">
				<xpath>/Defs/RecipeDef[defName="Grillsteak"]</xpath>
				<value>
				<recipeUsers>
				<li>VG_Campfire</li>
				</recipeUsers>
				</value>
			</li>
			<li Class="PatchOperationTest">
				<xpath>/Defs/RecipeDef[defName="GrillVegetables"]/recipeUsers/VG_Campfire</xpath>
				<success>Always</success>
			</li>
			<li Class="PatchOperationRemove">
				<xpath>/Defs/RecipeDef[defName="GrillVegetables"]</xpath>
				<value>
				<recipeUsers>
				<li>VG_Campfire</li>
				</recipeUsers>
				</value>
			</li>
			<li Class="PatchOperationTest">
				<xpath>/Defs/RecipeDef[defName="BakeMeatPie"]/recipeUsers/VG_Campfire</xpath>
				<success>Always</success>
			</li>
			<li Class="PatchOperationRemove">
				<xpath>/Defs/RecipeDef[defName="BakeMeatPie"]</xpath>
				<value>
				<recipeUsers>
				<li>VG_Campfire</li>
				</recipeUsers>
				</value>
			</li>
		</operations>
	</match>
	</Operation>

</Patch>
