<?xml version="1.0" encoding="UTF-8"?>
<Patch>

<!--Replace Cooking Tools with Kitchen Cupboard-->

<Operation Class="PatchOperationFindMod">
    <mods>
    <li>VGP Garden Gourmet</li>
    <li>More Linkables</li>
    </mods>
   <match Class="PatchOperationSequence">
   <success>Always</success>
   <operations>
   <!--Replace Comp Class for using Cooking Tools with More Linkables-->
   <li Class="PatchOperationReplace">
   <xpath>Defs/ThingDef/comps/li[@Class="CompProperties_AffectedByFacilities"]/linkableFacilities/CookingTools</xpath>
   <value>
		  <li>KitchenCupboard</li>
   </value>
   </li>
   <!--CookingTools Building Remove-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThingDef[defName="CookingTools"]</xpath>
    </li>
   </operations>
   </match>
</Operation>

</Patch>
