<?xml version="1.0" encoding="UTF-8"?>
<Patch>

<!--Bamboo Campfire is redundant with Expanded Woodworking, so we want to remove it. Currently experimental, will throw log errors, but won't be unplayable.-->

<Operation Class="PatchOperationFindMod">
    <mods>
    <li>VGP Vegetable Garden</li>
    <li>Expanded Woodworking</li>
    </mods>
    <match Class="PatchOperationSequence">
    <success>Always</success>
    <operations>
    <!--Buildings_Campfire-->
    <li Class="PatchOperationRemove">
    <xpath>/Defs/ThingDef[defName="VG_Campfire"]</xpath>
    </li>
    </operations>
    </match>
</Operation>

</Patch>